<div class="h_logo"><a href="main.html"><img src="css/img/logo.png" alt=""></a></div>
<div class="dropdown" style="margin-right: 10px;">
    <button class="btn btn-danger" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="font-size: 12px; padding: 10px; border-radius: 6px; background-color: #b90114;">
        <span><p class="cc-uname" style="margin: 0px;"></p></span>
    </button>
    <ul id="user_menu" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu">
    </ul>
</div>
</script>
